<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EE Pulse Survey Builder</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-icon.png" />
  </head>

  <body>
    <app-root></app-root>
  </body>
  <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
  <!-- <script src="./assets/js/ckeditor.js"></script> -->
</html>
