/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~saturn-datepicker/bundle.css";
@import "css/material-font.css";
@import "css/material-component.css";
@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900&display=swap');
@import 'node_modules/angular2-toaster/toaster';
@import 'node_modules/angular2-toaster/src/toaster';

:root {
  --bg-white: #ffffff;
  --bg: #f5f5f5;
  --bg-text: #37474f;
  --header-bg: #43A394;
  --nav-bg: #393B45 !important;
}

// ---------------------------------------DeFaUlT LiGhT----------------------------------------- //
body.theme-color-light {
  --bg: white;
  --bg-text: black;
  --header-bg: #039be5;
  --nav-bg: #2d323e;
  $backColor: var(--bg) !important;
  $FontColor: var(--bg-text) !important;
  $HeaderBgColor: var(--header-bg) !important;
}

// ---------------------------------------dark LiGhT----------------------------------------- //

body.theme-color-dark {
  --bg: black;
  --bg-text: white;
  --header-bg: #039be5;
  --nav-bg: #2d323e;
  $backColor: var(--bg) !important;
  $FontColor: var(--bg-text) !important;
}

// ---------------------------------------calm DaRk-----------------------------------------//

body.theme-color-calm {
  --bg: #b3e5fc;
  --bg-text: #37474f;
  --header-bg: #039be5;
  --nav-bg: #2d323e;
  $backColor: var(--bg) !important;
  $FontColor: var(--bg-text) !important;
}

// ---------------------------------------red-GrEy DaRk----------------------------------------- //

body.theme-color-red {
  --bg: red;
  --bg-text: white;
  --header-bg: #039be5;
  --nav-bg: #2d323e;
  $backColor: var(--bg) !important;
  $FontColor: var(--bg-text) !important;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

.preview-body {
  overflow: auto;
}

@font-face {
  font-family: Muli-Regular;
  src: url(assets/Muli/Muli-Regular.ttf);
}

body {
  margin: 0;
  font-family: Muli-Regular !important;
  background: var(--bg);
  color: var(--bg-text);
}

* {
  box-sizing: border-box;
}
.v-align-top {
  vertical-align: top;
}
.container {
  width: 1170px;
  margin: auto;
}
a {
  cursor: pointer;
}

.cursor {
  cursor: pointer;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

.clearfix {
  clear: both;
}

a {
  color: #2196f3;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.ulliliststyle ul li {
  list-style: none;
  text-align: left;
  padding: 5px 0px;
}

.status-bg {
  background: #5a5a5a;
  color: #fff;
  padding: 3px 5px;
  border-radius: 4px;
  width: 60px;
  height: auto;
  text-align: center;
}

/* BUtton Start */

button.btnwidth.mat-raised-button {
  min-width: 40px !important;
  line-height: 30px !important;
}

.btn-primary {
  color: #fff;
  background-color: #2196f3;
}

.btn-danger {
  color: #fff;
  background-color: #c71717;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.4375rem 0.875rem;
  font-size: 0.8125rem;
  line-height: 1.5385;
  cursor: pointer;
  border-radius: 0.1875rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

/* Button END */

/* color start */

.text-white {
  color: #fff;
}

.gray-text {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-gray {
  color: #ccc !important;
}

.link-color {
  color: #43A394;
}

.secondary-text {
  color: rgba(0, 0, 0, 0.54);
}

.green-color {
  color: #1b941b;
}

.red-color {
  color: #ff4133;
}

.primary-color {
  color: #039be5;
}

.dark-gray {
  color: #5a5a5a !important;
}

.example-container {
  background-color: var(--bg) !important;
}

.bg-white {
  background-color: var(--bg);
}

.done-bg {
  background-color: #1c84c6;
}

.draft-bg {
  background-color: #f8ac59;
}

.open-bg {
  background-color: #1c84c6;
}

.live-bg {
  background-color: #1ab394;
}

.close-bg {
  background-color: #ed5565;
}

.blue-bg {
  background-color: var(--header-bg) !important;
}

.bg-light {
  background-color: #e0e0e0 !important;
}

.purel-bgcolor {
  background-color: #fff;
  color: black;
}

.cyan-bgcolor {
  background-color: #fff;
  color: black;
}

.secondary-text {
  color: rgba(0, 0, 0, 0.54);
}

.text-muted {
  color: #999 !important;
}

/* Color End */

/* Margin class Start*/

.m-0 {
  margin: 0px !important;
}

.m-5 {
  margin: 5px;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-0 {
  margin-top: 0;
}
.mt-3 {
  margin-top: 3px;
}
.mt-4 {
  margin-top: 4px;
}
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-12 {
  margin-top: 12px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}
.mt-26 {
  margin-top: 26px !important;
}
.mt-30 {
  margin-top: 30px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px !important;
}
.mr-15 {
  margin-right: 15px !important;
}
.mr-16 {
  margin-right: 16px;
}
.mr-20 {
  margin-right: 20px;
}
.mr-32 {
  margin-right: 32px !important;
}

.ml-1 {
  margin-left: 1px;
}

.ml-5 {
  margin-left: 5px;
}
.ml-50 {
  margin-left: 50px;
}

.ml-10 {
  margin-left: 10px !important;
}

.mlr-5 {
  margin-left: 5px;
  margin-right: 5px;
}

.mlr-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.mtb-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.m-auto {
  margin-left: auto !important;
  margin-right: auto !important;
  margin: auto !important;
}

/* Margin Class END */

/* padding Start */

.p-0 {
  padding: 0px !important;
}

.p-5 {
  padding: 5px !important;
}

.p-10 {
  padding: 10px;
}

.p-14 {
  padding: 14px;
}

.p-16 {
  padding: 16px !important;
}

.p-25 {
  padding: 25px;
}

.pt-10 {
  padding-top: 10px !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pr-0-sm {
  padding-right: 0;
}
.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px !important;
}

.pr-15 {
  padding-right: 15px;
}

.pl-0 {
  padding-left: 0px !important;
}
.pr-0 {
  padding-right: 0px !important;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-16 {
  padding-left: 16px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-48 {
  padding-left: 48px;
}
.pr-16 {
  padding-right: 16px;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-5 {
  padding-bottom: 5px;
}

.plr-5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.plr-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.plr-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.plr-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.ptb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* padding end */

/* col structure */

.col.s1,
.col.col.s12,
.col.s3,
.col.s4,
.col.s5,
.col.s6,
.col.s7,
.col.s8,
.col.s9,
.col.s10,
.col.s11,
.col.s12 {
  vertical-align: top;
}

.col.s1 {
  width: 8.33%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s2 {
  width: 16.66%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s3 {
  width: 25%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s4 {
  width: 33.33%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s5 {
  width: 41.666667%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s6 {
  width: 50%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s7 {
  width: 58.3333%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s8 {
  width: 66.66666667%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s9 {
  width: 75%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s10 {
  width: 83.33333333%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s11 {
  width: 91.66%;
  left: auto;
  right: auto;
  display: inline-block;
}

.col.s12 {
  width: 100%;
  left: auto;
  right: auto;
  display: inline-block;
}

/* col structure */

/* Font Start */

.font-normal {
  font-weight: normal;
}

.font-300 {
  font-weight: 300;
}

.font-28 {
  font-size: 28px !important;
}

.font-24 {
  font-size: 24px !important;
}

.font-13 {
  font-size: 13px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px !important;
}

.font-18 {
  font-size: 18px !important;
}

.font-30 {
  font-size: 30px !important;
}

.font-34 {
  font-size: 34px !important;
}

.font-40 {
  font-size: 40px;
}

.font-54 {
  font-size: 54px;
}

.font-44 {
  font-size: 44px !important;
}

.font-600 {
  font-weight: 600;
}

.font-300 {
  font-weight: 300 !important;
}

.font-500 {
  font-weight: 500;
}

/* Font End */

/* line Height Start  */

.lh-0 {
  line-height: 0 !important;
}

.lh-35 {
  line-height: 35px !important;
}

.lh-45 {
  line-height: 45px !important;
}

.lineheight-1 {
  line-height: 1;
}

/* Line Hieght End */

/* Height Start  */

.h-100 {
  height: 100%;
}

.h-600 {
  min-height: 600px;
  height: auto;
}

.h-470 {
  min-height: 470px;
  height: auto;
}

.h-440 {
  height: 440px;
  overflow: auto;
}

.h-450 {
  height: 450px;
  overflow: auto;
}

.h-465 {
  background-color: white;
  height: calc(100vh - 158px);
  overflow: auto;
}
// chrome scrollbar
.h-465::-webkit-scrollbar {
  width: 7px;
  border-radius: 3px;
}

.h-465::-webkit-scrollbar-track {
  background: #ddd;
}

.h-465::-webkit-scrollbar-thumb {
  background: #908d8d;
}
// chrome scrollbar

.h-300 {
  height: 300px;
  overflow: auto;
}

.h-200 {
  height: 200px;
  overflow: auto;
}

.h-48 {
  height: 48px;
}

.h-34 {
  height: 34px;
}

.h-15 {
  height: 15px !important;
}

.min-height-64 {
  min-height: 64px;
}

.min-height-50 {
  min-height: 50px;
}

/* Height End */

/* Width Start  */

.wd-100 {
  width: 100%;
}

.wd-100px {
  width: 100px !important;
}

.wd-150px {
  width: 150px;
}

.wd-20 {
  width: 20%;
}

.wd-30 {
  width: 30%;
}

.wd-50 {
  width: 50%;
}

.wd-75 {
  width: 75%;
}

.wd-52 {
  width: 52%;
}

.w-30 {
  width: 30px !important;
}

/* Width End */

/* Top relative Start */

.top-7 {
  position: relative;
  top: 7px;
}

.top-12 {
  position: relative;
  top: 12px;
}

.top-10 {
  position: absolute;
  top: 10.32%;
}

.top-relative-10 {
  position: relative;
  top: -10px;
}
.top-relative-15 {
  position: relative;
  top: 15px;
}

.relative-7 {
  left: 7px;
  position: relative;
}

.top-relative20 {
  top: 20px;
  position: relative;
}

/* Top Relative ENd */

/* table */

table {
  width: 100%;
  margin-bottom: 2px;
  table-layout: fixed;
}

table {
  border-collapse: collapse;
}

.table thead th {
  vertical-align: middle;
  border-bottom: 2px solid #dee2e6;
  text-align: left;
}

.table td,
.table th {
  padding: 0.25rem 0.75rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered td,
.table-bordered th {
  border: 1px solid #dee2e6;
}

table tbody tr td p {
  margin: 0 !important;
}

th,
td {
  border: none !important;
}

/* .table-responsive {
    width: 100%;
    overflow: auto;
} */

/* table */

/* display and text align Start */

.d-flex {
  display: flex !important;
}

.d-inline {
  display: inline-block;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

/* display and text align End */

/* search */

.search-wrapper {
  background: #fff;
  border-radius: 24px;
  max-width: 640px;
  overflow: hidden;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border: 1px solid #ddd;
  height: 35px;
  width: 400px;
}

.search-wrapper .search {
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 0 0 0 18px;
}

.search-wrapper .search input {
  background: #fff;
  color: rgba(0, 0, 0, 0.87);
  height: 30px;
  min-height: 30px;
  max-height: 30px;
  padding: 0 16px;
  border: none;
  outline: 0;
  width: calc(100% - 30px);
}

/* search */

/* Border Style Start */

.border-bottom-1px-light {
  border-bottom: 1px solid rgb(238, 238, 238);
}

.gray-border {
  border: 1px solid #ccc;
}

.box-shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.border-radius-50 {
  border-radius: 50%;
}

.border-radius-0 {
  border-radius: 0px !important;
}

/* Border Style End */

/* Img Size Start*/

.size-80x80 {
  height: 80px;
  width: 80px;
}

.size-20x20 {
  height: 20px;
  width: 20px;
}

.size-15x15 {
  height: 15px !important;
  width: 15px !important;
}

.size-8x8 {
  height: 8px !important;
  width: 8px !important;
}

.size-100x100 {
  height: 100px;
  width: 100px;
}

.size25xauto {
  height: auto !important;
  width: 100px !important;
}

/* Img Size End */

.box {
  max-height: 0px;
  overflow-y: hidden;
  transition: ease-in-out 400ms max-height;
}

.box.opened {
  max-height: 500px;
  margin-bottom: 5px;
  transition: ease-in-out 600ms max-height;
}

.box-shadow {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  background: #fff;
  min-height: 600px;
}

.text-wrapper {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-overflow-clip {
  white-space: nowrap;
  width: 120px;
  height: 40px;
  overflow: hidden;
}

.font-hint {
  position: absolute;
  top: 47px;
  font-size: 10px;
  right: 0px;
}

.font-size-10{
  font-size: 10px;
}

.date-input {
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 3px 12px;
}

.select-input {
  border: 1px solid #ccc !important;
  background: #fff !important;
  border-radius: 4px;
  height: 34px;
  padding: 3px 12px !important;
  top: -7px !important;
}

.bradge {
  position: absolute;
  right: 50px;
  color: white;
  background: #a5a5a5;
  padding: 0px 10px;
  border-radius: 50px;
}

.bradge2 {
  color: white;
  background: #a5a5a5;
  padding: 0px 10px;
  border-radius: 50px;
}

.lightball {
  position: absolute;
  right: 10px;
  border-radius: 5px;
}

.padding-breadcrumb {
  padding: 2px 30px 2px;
  text-transform: capitalize;
}

.stepper-50 .mat-horizontal-stepper-header-container {
  width: 50%;
}

.s-16 {
  font-size: 16px;
  width: 16px !important;
  height: 16px !important;
  min-width: 16px;
  min-height: 16px;
  line-height: 16px;
}

.s-18 {
  font-size: 18px;
  width: 18px !important;
  height: 18px !important;
  min-width: 18px;
  min-height: 18px;
  line-height: 18px;
}

.s-20 {
  font-size: 20px !important;
  width: 20px !important;
  height: 16px !important;
  min-width: 20px;
  min-height: 20px;
  line-height: 20px;
}

.s-40 {
  font-size: 40px !important;
  width: 40px !important;
  height: 40px !important;
  min-width: 40px;
  min-height: 40px;
  line-height: 40px;
}

.s-24 {
  font-size: 24px;
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  line-height: 24px;
}

.main-content {
  padding: 15px;
}

.card {
  background: #fff;
  // border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.content {
  display: flex;
  flex: 1 1 auto;
  padding: 32px;
  min-width: 0;
}

.form-control {
  display: block;
  width: 100%;
  height: 44px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: var(--bg);
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.alert-danger {
  color: #c71717;
  font-size: 14px;
  margin-top: 5px;
}

.content-divider {
  text-align: center;
  position: relative;
  z-index: 1;
}

.datepicker-icon button {
  font-size: 22px !important;
}

/* pagenot found start*/

.pagenotfound {
  text-align: center;
}

/* pagenot found END*/

/* MAT HEADER WIDTH */

.mat-column-active {
  flex: 0 0 130px;
}

.mat-column-createdDate {
  flex: 0 0 250px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-50 {
  margin-left: 50px !important;
}

.p-20 {
  padding: 20px;
}

.ml-20 {
  margin-left: 20px !important;
}
.ml-25 {
  margin-left: 25px !important;
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.sidebar-mat-menu.mat-menu-panel {
  position: absolute !important;
  left: 81px;
  top: -32px;
}
.sidebar-mat-menu.mat-menu-panel:before {
  left: -16px;
  top: 10px;
  right: 100%;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #1e2129;
  bottom: inherit;
}
.submenu-expand .mat-accordion .mat-expansion-indicator::after {
  position: relative;
  top: -4px;
}

.mat-card-header-text {
  margin: 0px !important;
}

.mat-card-header-text{
  width: 100% !important;
  margin-left: 0px;
}

.bg-gray {
  background: lightgray;
}

.survey-btn {
  width: calc(100% / 7);
  margin: 0px 10px !important;
}

.survey-bg {
  background: #f5f5f5;
}

.survey-instruction{
  font-size: 14px;
  font-weight: 100;
  color: rgba(0,0,0,0.6);
}

.btn-text-color {
  color: rgb(63, 81, 181);
}

.letter-spacing {
  letter-spacing: 1px;
  word-break: break-word;
}

.btn-gray {
  background-color: green;
  color: white;
}

.btn-advance{
  height: 50px;
  width: 100%;
}

.border-2px {
  border: 2px solid lightgray !important;
}

.ptb-16 {
  padding-top: 16px!important;
  padding-bottom: 16px!important;
}

.p-16{
  padding: 16px;
}

.pt-16{
  padding-top: 16px !important;
}

.pb-16{
  padding-bottom: 16px;
}
p{
  color: rgba(0,0,0,0.84);
  font-size: 14px;
  line-height: 1.5em;
 }
 .mat-body p, .mat-body-1 p, .mat-typography p {
  margin: 0 0 10px;
}
// Spiner
.center-spinner {
  justify-self: center;
  align-self: center;
}

.spinner {
  // display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // padding: 8px;
  z-index: 6;
}

.overlay {
    position: absolute;
    width: 100%;
    height: calc(100vh - 100px);
    top: 100px;
    left: 0;
    // background-color: #000;
    opacity: 0.3;
    z-index: 5;
}
.overlay-card {
  position: absolute;
  height: 100%;
  top: 0;
  // background-color: #000;
  opacity: 0.3;
  z-index: 5;
    width: calc(100% - 20px);
    left: 10px;
    border-radius: 8px;
}
.position-relative {
  position: relative !important;
}

// custum css start
.mat-menu-item{
  background: var(--nav-bg) !important;
}

.status-bg{
  border-radius: 0px;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: var(--header-bg);
}
.btn-primary,.mat-calendar-body-selected {
  background: var(--header-bg);
}
.mat-datepicker-toggle-active .mat-icon-button{
  color: var(--header-bg);
}

.mat-tab-body-content{
  background: var(--bg);
}
#dragDropArea{
  padding: 25px 20px;
  display: block;
}
.dropzone {
  background-color: var(--bg-white) !important;
  min-height: 200px!important;
  border: 2px dashed rgba(0,0,0,.3)!important;
  border-radius: 4px !important;
  padding: 5px 5px !important;
  cursor: pointer;
}
.dropzone-content{
  text-align: center;
  margin: 1em 0;
  cursor: pointer;
}
.padding-24{
  padding: 0px 24px;
}

.pt-20 {
  padding-top: 20px !important;
}
.font_14 {
  font-size: 14px;
}
.font_16 {
  font-size: 16px !important;
}
.ml-30{
  margin-left: 30px;
}
.mr-30{
  margin-right: 30px;
}
.mr-0 {
  margin-right: 0 !important;
}
.d-table {
  display: table;
  width: 100%;
}
.disable-delete:hover{
  cursor: not-allowed !important;
}
.disable-delete:active{
  pointer-events: none !important;
}
.disable-delete{
  color: #43a394 !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #43a394 !important;
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #43a394;
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: #43a394;
}
.mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label, .mat-accent .mat-slider-track-fill {
  background-color: #43a394;
}
.rating > input:checked{
  color: #43a394;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: #43a394;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #43a394;
}
.mat-input-element {
  caret-color: #43a394;
}
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick, .mat-form-field.mat-focused .mat-form-field-label {
  color: #43a394;
}
// .mat-form-field {
//   height: 36px;
// }
.mat-form-field-appearance-outline .mat-form-field-outline {
  height: 36px;
}
.mat-form-field-infix {
  border-top: .34375em solid transparent;
}
.mat-card {
  border-radius: 4px !important;
  padding: 0 !important;
}
.mat-card-header {
  background: #ececec;
  padding: 10px 16px 12px !important;
}

mat-card-content {
  padding: 16px 16px !important;
}
.mat-raised-button {
  line-height: 32px;
}
.mat-card-header .mat-card-title {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #6a6c6f !important;
}
.edit-icon:hover {
  color: #1b941b;
  transition: 0.5s;
}
.delete-icon:hover {
  color: red;
  transition: 0.5s;
}
.mat-card-actions, .mat-card-content, .mat-card-subtitle {
  padding-bottom: 10px;
  margin-bottom: 0 !important;
}
mat-card-content p:last-child {
  margin-bottom: 0 !important;
}
.top10 {
  position: relative;
  top: 10px;
}
.center-loader{
  z-index: 1;
  margin: -20px;
}
th.mat-header-cell:first-of-type, th.mat-footer-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
  padding: 5px !important;
}
th.mat-header-cell, th.mat-footer-cell, td.mat-cell, td.mat-footer-cell {
  padding: 5px 10px !important;
  word-break: break-word;
}
.text-black {
  color: #37474f;
}
.mat-select-arrow {
  top: 8px;
}
.top4 {
  top: 4px;
  position: relative;
}  
.mat-menu-panel {
  min-height: auto !important;
}
.mat-menu-panel:before .header-matmenu {
  right: 12px;
}
.table-striped>tbody>tr:nth-of-type(even) {
  background-color: #f9f9f9;
}
.top1 {
  position: relative;
  top: 1px;
}
.top2 {
  position: relative;
  top: 2px;
}
.top3 {
  position: relative;
  top: 3px;
}
.textarea-height.mat-form-field-appearance-outline .mat-form-field-outline {
  height: auto;
}
.textarea-height.mat-form-field {
  height: auto;
}
.comment-width {
  width: calc(100% - 70px);
}
.comming-soon{
  text-align: center;
  margin-top: 2rem !important;
}
.mat-dialog-container {
  padding: 15px !important;
}
.full-width.mat-form-field-appearance-outline .mat-form-field-infix {
    padding-top: 6px;
}
// .full-width.mat-form-field-appearance-outline .mat-form-field-label {
//   margin-top: -0.6em;
// }
.full-width .mat-form-field-label-wrapper {
  top: -1.04375em;
}
.full-width .mat-form-field-subscript-wrapper {
  top: calc(100% - 1.39167em);
}
.loader-position {
  width: 50px !important;
  height: 50px !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}
.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #43a394 !important;
}
.create-date .mat-form-field-flex {
  width: 100%;
  float: left;
}
.wd-90 {
  width: 90%;
}
.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
  padding: 0 0 !important;
}
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: #43a394;
}
// app-date-range-picker.create-date .mat-form-field-infix {
//   border-top: 0 solid transparent !important; 
// }
// app-date-range-picker.create-date .mat-form-field-infix {
//   position: relative;
//   top: -7px;
// }

// stepper
.preview-survey .mat-horizontal-stepper-header-container {
  display: none !important;
}
.preview-survey .mat-horizontal-content-container {
  padding: 0 !important;
}
.preview-survey mat-horizontal-stepper.mat-stepper-horizontal.mat-stepper-label-position-end {
  border-radius: 8px;
}
// stepper

circle-progress svg {
  margin: auto;
  display: block;
  position: absolute;
  z-index: 9;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  height: 60px;
}
.preview-survey .mat-form-field-appearance-outline.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, .preview-survey  .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-1.19375em) scale(0.75);
}
.preview-survey .mat-form-field-infix {
  border-top: 0.04375em solid transparent;
}
.preview-survey .mat-select-arrow {
  top: 11px;
}
.mat-sort-header-arrow {
  top: 13px;
  position: relative;
}
.status .mat-sort-header-arrow {
  top: 0;
}
.status .mat-form-field {
  max-width: 95px;
  float: left;
}
.ladda-spinner > div {
  left: 50% !important;
  top: 18px !important;
}
.ladda-spinner > div > div > div {
  background: rgb(67, 163, 148) !important;
}
.mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #43a394;
}
.box-search {
  position: sticky;
  top: 0;
  z-index: 99;
  margin: 0!important;
  background-color: #fff;
}
.box-search .box-select-all {
  display: none;
}
.box-search input {
  padding: 10px 17px;
  font-size: 18px;
}
.cdk-overlay-container .cdk-overlay-pane .multiselect-ddl {
      left: 278.5px !important;
}
// .cdk-overlay-container .cdk-overlay-pane .multiselect-ddl  .mat-select-panel-wrap {
//   position: relative;
//   left: 30px;
//   top: 24px;
// }
// .cdk-overlay-container .cdk-overlay-pane .multiselect-ddl  .mat-select-panel.mat-primary {
//   position: relative;
//   top: 13px !important;
// }
.save-icon {
  position: absolute;
  right: 0;
  top: 3px;
  margin-right: 0;
  cursor: pointer;
  color: #43a394;
}
.overflow {
  overflow: auto;
}
.parent-option .mat-option-pseudo-checkbox:first-child 
{
   display: none !important;
}
.selectee .mat-sort-header-arrow{
  top: 0px !important;
  margin-left: 6px !important;
}
.upload-table .mat-form-field-infix {
  width: 100%;
}
.upload-table .mat-sort-header-container {
  display: flex !important;
}
.upload-table .mat-sort-header-button {
  width: 100%;
}
.black-color{
  color: #000 !important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: rgb(67, 163, 147) !important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: rgb(136, 214, 201) !important;
}
.mt-18 {
  margin-top: 18px;
}



// .mat-form-field-infix {
//   border-top: none;
// }
// .mat-form-field-label-wrapper {
//   top: -0.54375em;
// }
// input.mat-input-element {
//   margin-top: 5px;
// }
// .mat-select-value {
//   position: relative;
//   top: 4px;
// }
.create-date .mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin-top: -2px !important;
}

.create-date .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .create-date  .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
    top: 2px;
}
.mat-menu-panel:before {
  left: 7px;
  border-bottom: 8px solid #393b44;
}

.question-width {
  width: calc(100% - 55px);
}

@media (min-width: 768px) {
  .col.s1-sm {
    width: 8.33333333%;
  }
  .col.s2-sm {
    width: 16.66%;
  }
  .col.s3-sm {
    width: 25%;
  }
  .col.s4-sm {
    width: 33.33%;
  }
  .col.s5-sm {
    width: 41.66%;
  }
  .col.s6-sm {
    width: 50%;
  }
  .col.s7-sm {
    width: 58.33%;
  }
  .col.s8-sm {
    width: 66.66%;
  }
  .col.s9-sm {
    width: 75%;
  }
  .col.s10-sm {
    width: 83.33%;
  }
  .col.s11-sm {
    width: 91.66%;
  }
}