// sidebar css start
.navbar {
    flex: 1 1 auto;
    background-color:var(--nav-bg) !important; 
    color: #fff !important;
    height: 100%;

    .navbar-top {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        padding: 8px 12px;
        background-color: var(--nav-bg);
        color: #fff;

        .mat-button,
        .mat-flat-button,
        .mat-icon-button,
        .mat-stroked-button {
            min-width: inherit !important;
            padding: 0 !important;
        }
        button.toggle-sidebar-folded.mat-icon-button {
            line-height: 0px;
            padding: 5px !important;
        }

        .logo {
            display: flex;
            align-items: center;

            .logo-text {
                margin-left: 12px;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: .4px;
                line-height: normal;
                color: rgba(255, 255, 255, .7) !important;
            }
        }
    }

    .user {
        position: relative;
        text-align: center;
        width: 100%;
        height: 73px;
        background-color: #1e2129;
        color: #fff;
        padding-top: 5px;

        .h3,
        h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .avatar-container {
            background: #2d323e;
            position: absolute;
            top: 48px;
            border-radius: 50%;
            padding: 8px;
            transform: translateX(-50%);
            left: 50%;

            .avatar {
                width: 72px;
                height: 72px;
                margin: 0;
                line-height: 40px;
                border-radius: 50%;
                font-size: 17px;
                font-weight: 600;
                text-align: center;
            }
        }
    }

    .navbar-content {
        // padding-top: 60px;
        color: #fff !important;
        background:var(--nav-bg) !important; 

        mat-list-item {
            height: 40px;
            // border-radius: 0 20px 20px 0;
            color: #fff !important;
            margin: 5px 5px;
            cursor: pointer;
        }

        .active {
            background-color:var(--header-bg) !important;
            color: #fff !important;
            border-radius: 0 20px 20px 0;
            width: calc(100% - 10px);
        }

        // .mat-list-base {
        //     margin-right: 16px;
        // }
    }

    .navbar-content.expand-nav {
        padding-top: 0;
    }

    .expand-nav .mat-list-base {
        margin-right: 5px !important;
    }

    .expand-nav .mr-16 {
        margin-right: 0;
    }

    .mat-expansion-panel:not([class*=mat-elevation-z]) {
        box-shadow: none;
    }

    .mat-expansion-panel {
        background: #2d323e;
        color: #fff;
    }

    .mat-expansion-panel-header {
        padding: 0 10px 0 20px;

    }

    .mat-expansion-indicator::after,
    .mat-expansion-panel-header-description {
        color: #fff !important;
        padding: 8px 10px 8px 54px;
        cursor: pointer;
    }

    .mat-expansion-panel-header {
        // height: 40px !important;
        border-radius: 20px;
    }
}


.expand-nav .mat-drawer-content {
    width: calc(100% - 80px);
}

.mat-expansion-panel-header-description,
.mat-expansion-panel-header-title {
    margin-right: 0;
}

.expand-nav .dis-none {
    display: none;
}

.expand-nav span.mat-expansion-indicator.ng-tns-c11-3.ng-trigger.ng-trigger-indicatorRotate {
    display: none;
}

.expand-nav .mat-list-base .mat-list-item .mat-list-icon,
.expand-nav .mat-list-base .mat-list-option .mat-list-icon {
    padding: 4px 16px;
}

.expand-nav .mat-expansion-indicator::after,
.mat-expansion-panel-header-description {
    padding: 10px 10px 10px 0;
}

.expand-nav .mat-expansion-panel-body {
    padding: 0 0 16px !important;
}

.expand-nav .mat-expansion-panel-header-description,
.expand-nav .mat-expansion-panel-header-title {
    display: block;
}

.navbar-content.expand-nav {
    width: 80px;
}

.expand-nav .mat-list-base .mat-list-item .mat-list-item-content,
.expand-nav .mat-list-base .mat-list-option .mat-list-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 7px;
    position: relative;
    margin-right: 16px;
    height: inherit;
}

.navbar .expand-nav .mat-expansion-panel-header {
    padding: 0 27px;
}

.navbar .expand-nav .mat-expansion-indicator::after,
.navbar .expand-nav .mat-expansion-panel-header-description {
    padding: 10px 10px 10px 27px;
}

.expand-nav.buttons.expand-btn {
    padding: 0px 7px !important;
}

.expand-nav .mat-list-base .mat-list-item,
.expand-nav .mat-list-base .mat-list-option {
    padding: 5px 0;
}
.submenu-expand .mat-button {
    display: none;
}
.expand-nav .submenu-expand mat-accordion.mat-accordion {
    display: none;
}
.expand-nav.submenu-expand .mat-button {
    display: block;
    padding: 4px 29px;
}
mat-expansion-panel-header#mat-expansion-panel-header-0 {
    height: 48px !important;
}
.active-submenu {
    background: rgba(0,0,0,.12) !important;
    // border-radius: 0 !important;
}.navbar .mat-expansion-panel-header {
    border-radius: 0;
}
// sidebar css end
.p-0{
    padding: 0px !important;
}
.pl-15{
    padding-left: 15px !important;
}
.right{
    float: right;
}
mat-list .mat-line {
    padding: 0 0 0 35px !important;
}
mat-list-item.mat-list-item.pl-15 {
    background: #2d2d2d;
    padding-left: 0;
}
.navbar .navbar-content mat-list-item.mat-list-item.pl-15 {
    margin: 0 !important;
}
mat-list-item.sidebar-ddl.mat-list-item.mat-list-item-avatar.mat-list-item-with-avatar.actives {
    background: #2e2e2e;
    margin: 0;
    padding: 0 5px;
}
 .navbar .expand-nav.navbar-content .active {
    background-color: transparent !important;
}