.file-drop-div .dropzone {
    background-color: var(--bg-white) !important;
    min-height: 200px!important;
    border: 2px dashed rgba(0,0,0,.3)!important;
    border-radius: 4px !important;
    padding: 20px 20px!important;
    cursor: pointer;
}
.m-20{
    margin: 20px 0px;
}
.igx-carousel__inner {
    width: 100%;
    text-align: center; 
}
igx-carousel igx-icon.igx-icon{
    color: #e41c77;
}
.upload-btn {
    background: transparent;
    color: #43a393;
    border: 1px solid #43a393;
    min-width: 50px;
    padding: 0 8px;
    line-height: 30px;
}
.upload-btn:hover {
    background: #43a393;
    color: #fff;
    transition: 0.5s;;
}
.hidden{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
}
.table-bordered {
    border: 1px solid #ddd;
}
tr{
    border: 1px solid #ddd;
}
td{
    border: 1px solid #ddd !important;
}
th{
    border: 1px solid #ddd !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #43a394;
}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 24px !important;
}
.color-white{
    color: #fff;
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
    height: 110px;
    position: relative;
}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 0 !important;
}
.btn-live{
    background: #5cb85c;
}
.mat-form-field-outline.ng-tns-c15-11.ng-star-inserted {
    background: #fff;
}
.bg-white{
    background-color: #fff;
}



.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
//   .edit-icon {
//     background: #43a394;
//     color: #fff;
//     border-radius: 50%;
//     padding: 7px;
//     font-size: 23px;
//     position: absolute;
//     bottom: 15px;
//     right: 5px;
//     height: 35px;
//     width: 35px;
//   }
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  .float-left{
      float: left;
  }


  .uploader #file-image.hidden {
    display: none;
  }
  .uploader #notimage.hidden {
    display: none;
  }
  .uploader input[type="file"] {
    display: none;
  }
.img-size{
    min-height: 120px;
    border-radius: 7px;
    max-width: 120px;
    margin: auto;
    display: block;
}
.cursor{
    cursor: pointer;
}

