<div class="col s12">
  <div class="col s8">
    <table class="table-bordered ">
      <thead>
        <th width="300"></th>
        <th width="100" *ngFor="let header of question.SurveyQuestionOption">{{header.Name}}</th>
      </thead>
      <tbody>
        <ng-container *ngFor="let row of question.ChildQuestion">
          <tr>
            <td class="text-center">
              {{row.Name}}
            </td>

            <td class="text-center" *ngFor="let header of question.SurveyQuestionOption">
              <mat-radio-button *ngIf="question.ScaleTypeId ===1" value="1" [name]="row"></mat-radio-button>
              <mat-checkbox class="text-center mr-10" value="1" *ngIf="question.ScaleTypeId ===2">
              </mat-checkbox>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>
</div>