<div *ngFor="let page of pages">
  <div id="instrunctionWelcome" class="survey-instruction text-center">
    Below is the {{page.PageName}} of the survey.
  </div>
  <div class="p-20" id="pageid">
    <mat-card>
      <mat-card-header class="">
        <mat-card-title class="mb-0 card-container-left">
          {{surveyName}}
        </mat-card-title>

      </mat-card-header>
      <mat-card-content class="pt-10 letter-spacing ">
        <mat-card-subtitle class="font-600">{{page.PageTitle}}
          <div class="pull-right">
            <mat-icon class="cursor s-20  edit-icon mr-10" matTooltip="Edit" (click)="EditPage(page)">edit</mat-icon>
            <mat-icon class="cursor s-20  delete-icon" matTooltip="Delete" (click)="DeletePage(page)">delete</mat-icon>
          </div>

        </mat-card-subtitle>
        <mat-divider class="position-relative"></mat-divider>
        <div *ngIf="!page.isEdit" class="mt-15">
          <div [innerHtml]="page.PageContent"></div>
        </div>
        <div *ngIf="page.isEdit" class="mt-15">
          <div class="row mt-20 mb-15">
            <mat-form-field appearance="outline">
              <mat-label>Page title</mat-label>
              <input [(value)]="page.PageTitle" [(ngModel)]="page.PageTitle" matInput>
            </mat-form-field>
          </div>
          <label>Page Description</label>
          <ckeditor name="description" [(ngModel)]="page.PageContent" skin="moono-lisa" language="en" debounce="500">
          </ckeditor>
          <div class="mt-20">
            <button mat-raised-button class="btn-primary" (click)="savePage(page)">Update</button>
            <button class="ml-10" mat-stroked-button (click)="closeEditWelcomePage(page)">Cancel</button>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>