<form class="form-material set-submit-input" (ngSubmit)="updateLanguage()">
  <div class="row">
    <div class="">
      <p class="mt-0 font-18 mb-10">
        <strong>Language</strong>
        <a class="pull-right cursor-P" (click)="onCancelClick()" title="Close">
          <span class="glyphicon glyphicon-remove mr-5"></span>
        </a>
      </p>
    </div>
    <div mat-dialog-content class="pl-0 pr-0">
      <div class="mb-15">
        <mat-form-field class="full-width m-t-10" appearance="outline">
          <mat-label>Name</mat-label>
          <input
            matInput
            id="languagename"
            maxlength="50"
            [formControl]="languageFormControl"
            name="languagename"
            [(ngModel)]="language.Name"
          />
          <mat-error
            class="font-13"
            *ngIf="languageFormControl.hasError('required')"
          >
            Name is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="">
        <mat-form-field appearance="outline">
          <mat-label>Orientation</mat-label>
          <mat-select
            value="LTR"
            [(ngModel)]="language.Orientation"
            [ngModelOptions]="{ standalone: true }"
          >
            <mat-option value="LTR">
              Left To Right
            </mat-option>
            <mat-option value="RTL">
              Right To Left
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div mat-dialog-actions class="pl-0 pr-0 ">
      <div class="">
        <input
          type="hidden"
          name="LanguageId"
          [(ngModel)]="language.LanguageId"
        />
        <button
          type="submit"
          [ladda]="loader"
          mat-raised-button
          class="btn btn-primary mr-5"
          data-spinner-size="30"
          data-style="zoom-in"
        >
          Save
        </button>
        <button
          type="button"
          mat-raised-button
          class="btn btn-default"
          (click)="onCancelClick()"
        >
          Cancel
        </button>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</form>
