<toaster-container></toaster-container>
<div class="page-content h-100">
  <div class="content-wrapper h-100">
    <div class="content d-flex justify-content-center align-items-center h-100">
      <div class="login-form">
        <div class="card mb-0">
          <div class="card-body">
            <div class="text-center mb-15">
              <div class="logo">
                <span class="logo-text secondary-text"><img src="assets/images/logo.png" width="120px" /></span>
              </div>
              <h5 class="mb-0 mt-15 font-normal font-16">Login to your account</h5>
            </div>
            <div class="mt-30">
              <form #f="ngForm" class="form-signin">
                <div class="mb-15 ">
                  <mat-form-field appearance="legacy">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="Email" name="email" type="email" [(ngModel)]="loginModal.User.UserName"
                      #email="ngModel" pattern="^([A-Za-z0-9_\-\.]+)@[A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,3})$"
                      required />
                    <mat-error *ngIf="email.errors?.pattern">
                      Email is invalid.
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="mb-15">
                  <mat-form-field appearance="legacy">
                    <mat-label>Password</mat-label>
                    <input matInput placeholder="Password" name="password" autocomplete="new-password"
                      [(ngModel)]="loginModal.User.Password" #clientName="ngModel" required type="password" />
                  </mat-form-field>
                </div>
                <p>
                  <mat-checkbox [checked]="checked" (change)="onChange($event); (false)">Remember me?
                  </mat-checkbox>
                </p>
                <!-- <div class="text-right mb-15">
                  <a class="font-14 font-500" routerLink="/forgot-password">Forgot password?</a>
                </div> -->
                <div class="mb-15">
                  <button mat-raised-button class="btn btn-primary btn-block font-16" [ladda]="loader"  (click)="onSubmitButtonClick()"
                    [disabled]="f.invalid">
                    <span>Login</span>
                    <mat-icon class="ml-10 s-18">exit_to_app</mat-icon>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>