<div class="p-20 survey-bg">
  <mat-card class="defualttab languagesml ">
      <div class="col-12 p-20 mt-10 pb-0">
          <p class="info-notification"><mat-icon>info_outline </mat-icon> <span class="top1 ml-5">Write "DNS" text in Target Title column to Hide that particular field.</span></p>
        </div>
    <div class="p-20 pt-0">
      <div class="col s12 mt-4">
        <div class="col s9 mt-4">
          <div class="col s3 mt-4 m-10">
            <mat-form-field appearance="outline" class="">
              <mat-label>Select Language</mat-label>
              <mat-select [(ngModel)]="languageId">
                <mat-option [value]="0">Select</mat-option>
                <mat-option *ngFor="let language of languages" [value]="language.LanguageId">
                  {{ language.Name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col s3">
            <mat-form-field appearance="outline" class="mt-26 mr-10">
              <mat-label>Select</mat-label>
              <mat-select [(ngModel)]="entity" (selectionChange)="bindTemplate($event)" aria-placeholder="Select">
                <mat-option value="1">
                  Survey
                </mat-option>
                <mat-option value="2">
                  Selectee
                </mat-option>
                <mat-option value="3">
                  Email Template
                </mat-option>
                <mat-option value="4">
                  Static Content
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col s2 m-10">
            <button mat-raised-button class="btn btn-primary" [disabled]="languageId == 0" (click)="Export()"
              [disableRipple]="true">
              Export
            </button>
          </div>
          <div class="position-relative col s2 m-10">
            <button [disabled]="languageId == 0" mat-raised-button class="btn btn-primary" (click)="Import()"
              [disableRipple]="true">
              Import
            </button>
            <input [disabled]="languageId == 0" type="file" *ngIf="entity == '1'" class="hidden" #fileInputSurvey
              id="fileInputSurvey" accept=".csv" (change)="convertSurveyFile($event)" />
            <input [disabled]="languageId == 0" type="file" *ngIf="entity == '2'" class="hidden" #fileInputSelectee
              id="fileInputSelectee" accept=".csv" (change)="convertSelecteeFile($event)" />
            <input [disabled]="languageId == 0" type="file" *ngIf="entity == '3'" class="hidden" #fileInputSelectee
              id="fileInputEmailTemplate" accept=".csv" (change)="convertEmailTemplateFile($event)" />
            <input [disabled]="languageId == 0" type="file" *ngIf="entity == '4'" class="hidden" #fileInputStaticContent
              id="fileInputStaticContent" accept=".csv" (change)="convertStaticContentFile($event)" />
          </div>
        </div>
      </div>
    </div>
  </mat-card>
</div>