.example-tab-icon {
  margin-left: 8px;
}

.icon-button {
  padding-bottom: 44px;
}

/* Panel Css */

.actions {
  margin-right: -30px;
  margin-top: 0px;
}

.panel .mat-expansion-panel-header-description {
  color: #000 !important;
}

.mat-cell:first-child,
.mat-header-cell:first-child {
  flex: 0 0 50px;
}

.mat-cell:last-child,
.mat-header-cell:last-child {
  flex: 0 0 70px;
}
.mat-header-cell {
  background: #ececec;
}
.info-notification {
  border: 1px solid #dada78;
    padding: 10px;
    border-radius: 4px;
    background: hsla(60, 100%, 50%, 0.28);
}
.scale-table .mat-header-cell:nth-child(2),
.scale-table .mat-row .mat-cell:nth-child(2) {
  flex: 0 0 50px !important;
}
.mat-row {
  border-bottom: 1px solid #ddd !important;
}
.border-red {
  border: 1px solid red;
}
.font-bold {
  font-weight: bold !important;
}
.inline-block {
  display: inline-block;
}
.hidden {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
}
.m-10 {
  margin: 25px 10px;
}
