
<div class="col s12 m-auto d-block">
<div class="col s12">
  <!-- <button mat-raised-button class="btn-danger btn-add" mat-stroked-button>Delete All
    <mat-icon class="font_19">delete</mat-icon>
  </button> -->
  <button mat-raised-button class="btn-primary btn-add" mat-stroked-button (click)="openLanguageDialog()">Add
    <mat-icon class="font_19">add</mat-icon>
  </button>
</div>
</div>
<div class="upload-table col s6 m-auto d-block">
    <mat-progress-spinner *ngIf="loader" mode="indeterminate" diameter="50" class="loader-position">
      </mat-progress-spinner>
  <table mat-table [dataSource]="languages" class="table table-bordered">
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef width="50" class="text-center pl-0">
        <mat-checkbox [checked]="isChecked" (change)="ToggleChb($event);"></mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row" width="50" class="text-center pl-0">
        <mat-checkbox name="checkbox_{{row.EmployeeId}}" [(ngModel)]="row.Selected">
        </mat-checkbox>
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="Language">
      <th mat-header-cell *matHeaderCellDef class="pl-20"> <strong>Language</strong> </th>
      <td mat-cell *matCellDef="let element" class="pl-20"> {{element.Name}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef width="150" class="text-center"><strong>Action</strong></th>
      <td mat-cell *matCellDef="let element" width="150" class="text-center">
        <!-- <a href="javascript:void(0)" class="">
          <mat-icon matTooltip="Edit" class="text-black edit-icon mr-10 s-20">edit</mat-icon>
        </a> -->
        <a href="javascript:void(0)" class="">
          <mat-icon matTooltip="Delete" class="text-black delete-icon s-20" (click)="onLanguageDelete(element.LanguageId)">delete</mat-icon>
        </a>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>
</div>