<div  class="col s5">
<div *ngFor="let rb of radioButtons; let i = index;">
  <div class="col s11 d-flex  mb-5">
      <mat-checkbox class="col s1 text-center top-relative-15 mr-10 top-12" value="1">
      </mat-checkbox>
      <mat-form-field appearance="outline" class="col s11 mr-10">
        <mat-label>Multi Choice Text</mat-label>
        <input matInput name="optionValue-{{i}}" [(ngModel)]="radioButtons[i].Name"
          placeholder="Enter Multi Choice Text" (focusout)="getQuestionValues($event, i);">
      </mat-form-field>

      <mat-icon matTooltip="Add" (click)="addCheckBox(rb)" class="mr-10 top10 cursor">control_point</mat-icon>
      <mat-icon matTooltip="Remove" (click)="removeCheckBox(rb)" class="top10 cursor" >remove_circle_outline</mat-icon>


    <mat-checkbox class="col s2 mtr-10" [(ngModel)]="radioButtons[i].comment" (change)="getQuestionValues($event, i);"
      *ngIf="comment">Comment</mat-checkbox>
    <mat-checkbox class="col s2 mtr-10" [(ngModel)]="radioButtons[i].commentRequired"
      (change)="getQuestionValues($event, i);" *ngIf="commentRequired">Comment
      Required
    </mat-checkbox>
  </div>
</div>
</div>

<div id="advanceOptions" *ngIf="showAdvance">
  <h2>Advance Options</h2>
 <mat-card> 
  <section class="mtb-10">
    <div class="col s12">
      <mat-checkbox class="col s4" (click)="showComments()">Comment</mat-checkbox>
      <mat-checkbox class="col s4" (click)="showCommentRequired()">Comment Required</mat-checkbox>
      <mat-checkbox class="col s4" [(ngModel)]="scaleColours">Scale Colours</mat-checkbox>
    </div>  
  </section>
  <hr>
  <div class="mtb-10">
    <button class="btn-gray" mat-stroked-button>Display Logic</button>
  </div>
</mat-card>
</div>