<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
<mat-card>
  <mat-progress-spinner *ngIf="loader" mode="indeterminate" diameter="50" class="loader-position">
  </mat-progress-spinner>
  <mat-card-content>
    <div class="table-responsive">

      <!-- <mat-form-field>
        Global filter
        <input matInput  [ngModel]="globalFilter" (ngModelChange)="applyFilter($event)" placeholder="Filter">
      </mat-form-field> -->
      <table mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8 table-striped">
        <!-- Status Column -->
        <ng-container matColumnDef="SurveyStatusName">
          <th mat-header-cell *matHeaderCellDef class="status" width="150">
            <div class="col s12 input-width">
              <mat-form-field appearance="outline">
                <mat-label>Status</mat-label>
                <mat-select value="0" [formControl]="statusFilter">
                  <mat-option [value]="0">
                    All
                  </mat-option>
                  <mat-option *ngFor="let data of statusList" [value]="data.SurveyStatusId">
                    {{ data.Name }}
                  </mat-option>
                </mat-select>
              </mat-form-field> 
              <div mat-sort-header class="mt-18 ml-10 d-inline"></div>
            </div>
           
          </th>
          <td mat-cell *matCellDef="let element">
            <button class="custombtn w-30" mat-icon-button [matMenuTriggerFor]="menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button routerLink="/survey/survey-detail/{{element.SurveyId}}" class="action-list" mat-menu-item>
                <mat-icon>edit</mat-icon>
                <span>Edit</span>
              </button>
              <button (click)="onCopySurvey(element)" class="action-list" mat-menu-item>
                <mat-icon>file_copy</mat-icon>
                <span>Copy</span>
              </button>
              <a target="_blank" routerLink="/preview/{{element.SurveyId}}" class="action-list" style="color: #c3c4c8"
                mat-menu-item>
                <mat-icon>visibility</mat-icon>
                <span>Preview</span>
              </a>
              <button routerLink="/survey/survey-detail/{{element.SurveyId}}/2" class="action-list" mat-menu-item>
                <mat-icon>person</mat-icon>
                <span>Selectees</span>
              </button>
              <button routerLink="/survey/survey-detail/{{element.SurveyId}}/3" class="action-list" mat-menu-item>
                <mat-icon>person_add</mat-icon>
                <span>Selectors</span>
              </button>
              <button routerLink="/survey/survey-detail/{{element.SurveyId}}/1" class="action-list" mat-menu-item>
                <mat-icon>language</mat-icon>
                <span>Language</span>
              </button>
              <button routerLink="/survey/survey-detail/{{element.SurveyId}}/4" class="action-list" mat-menu-item>
                <mat-icon>report</mat-icon>
                <span>Export survey report</span>
              </button>
              <button (click)="onUpdateSurveyStatus(element,3)" *ngIf="element.SurveyStatusId === 1" class="action-list"
                mat-menu-item>
                <mat-icon>pause</mat-icon>
                <span>Pause</span>
              </button>
              <button (click)="onUpdateSurveyStatus(element,2)" *ngIf="element.SurveyStatusId === 1" class="action-list"
                mat-menu-item>
                <mat-icon>close</mat-icon>
                <span>Close</span>
              </button>
              <button (click)="onSurveyDelete(element)" class="action-list" mat-menu-item>
                <mat-icon>delete</mat-icon>
                <span>Delete</span>
              </button>
            </mat-menu>
            <p class="status-bg d-inline" *ngIf="element.SurveyStatus !== null" [ngClass]="{
              'draft-bg': element.SurveyStatus.Name == 'Draft',
              'done-bg': element.SurveyStatus.Name == 'Test',
              'live-bg': element.SurveyStatus.Name == 'Live',
              'close-bg': element.SurveyStatus.Name == 'Closed'
            }">
              {{ element.SurveyStatusName }}
            </p>
          </td>
        </ng-container>

        <!-- Client Column -->
        <ng-container matColumnDef="ClientName">
          <th mat-header-cell *matHeaderCellDef>
            <div class="col s12 input-width">
              <mat-form-field class="pull-left" appearance="outline">
                <mat-label> Client</mat-label>
                <input matInput class="form-field" (keyup)="handleInput($event, 'clientName')"  [formControl]="clientFilter" placeholder="Client">
              </mat-form-field>
              <div mat-sort-header class="mt-5 ml-10 d-inline"></div>
            </div>
         
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.ClientName }}
          </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="Name" >
          <th mat-header-cell *matHeaderCellDef> 
            <div class="col s12 input-width">
              <mat-form-field class="pull-left" appearance="outline">
                <mat-label> Name</mat-label>
                <input matInput class="form-field" (keyup)="handleInput($event, 'surveyName')" [formControl]="nameFilter" placeholder="Name">
              </mat-form-field>
              <div mat-sort-header class="mt-5 ml-10 d-inline"></div>
            </div>
            
          </th>
          <td mat-cell *matCellDef="let element">
            <a class="text-color" (click)="onSurveyTitleLinkClick(element.SurveyId)">{{ element.Name }}</a>
          </td>
        </ng-container>

        <!-- Create Date Column -->
        <ng-container matColumnDef="CreatedOn">
          <th mat-header-cell *matHeaderCellDef>
            <div class="col s12 input-width">
              <!-- <div class="float-right"> -->
                <app-date-range-picker (dateRange)="dateoutput($event)" placeholder="Created Date" class="create-date pull-left wd-90 position-relative">
                </app-date-range-picker>
                <div mat-sort-header class="mt-5 ml-10 d-inline"></div>
              <!-- </div> -->
             
            </div>
      
          </th>
          <td class="text-left" mat-cell *matCellDef="let element">{{ element.CreatedOn | dateFormate }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <p class="text-center" *ngIf="dataSource.data.length === 0">No records found</p>
    </div>
  </mat-card-content>
</mat-card>