<div class="upload-table col s10 m-auto d-block">
  <table
    mat-table
    matSort
    [dataSource]="emailServerList"
    class="table table-bordered mat-table mt-50"
  >
    <ng-container matColumnDef="UserName">
      <th mat-header-cell *matHeaderCellDef><strong>UserName</strong></th>
      <td mat-cell *matCellDef="let element">{{ element.Username }}</td>
    </ng-container>

    <ng-container matColumnDef="Host">
      <th mat-header-cell *matHeaderCellDef class="w20">
        <strong>Host</strong>
      </th>
      <td mat-cell *matCellDef="let element" class="w20">{{ element.Host }}</td>
    </ng-container>

    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef><strong>Email</strong></th>
      <td mat-cell *matCellDef="let element">{{ element.FromEmail }}</td>
    </ng-container>

    <ng-container matColumnDef="Port">
      <th mat-header-cell *matHeaderCellDef class="w10">
        <strong>Port</strong>
      </th>
      <td mat-cell *matCellDef="let element" class="w10">{{ element.Port }}</td>
    </ng-container>

    <ng-container matColumnDef="IsActive">
      <th mat-header-cell *matHeaderCellDef class="w10">
        <strong>Default</strong>
      </th>
      <td mat-cell *matCellDef="let element" class="w10">
        <mat-slide-toggle
          [checked]="element.IsActive"
          (change)="getIsActive($event, element)"
        ></mat-slide-toggle>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
