<div class="p-20 pt-0" id="divQuestionContainer">
  <mat-card>
    <mat-card-header class="">
      <mat-card-title class="mb-0 card-container-left" style="color: black !important;">
        {{surveyName}}
      </mat-card-title>
    </mat-card-header>
    <mat-card-content class="pt-10 letter-spacing ">
      <mat-card-subtitle class="font-600">{{surveyPage.Name}}
        <div class="pull-right" *ngIf="!isLive">
          <mat-icon class="cursor mr-10 s-20 edit-icon" matTooltip="Edit" (click)="onPageEdit()">edit</mat-icon>
          <mat-icon *ngIf="isShowPageBtn" class="cursor s-20 delete-icon" matTooltip="Delete"
            (click)="onPageDelete(surveyPage.SurveyPageId, surveyPage.PageOrder)">
            delete</mat-icon>
        </div>
      </mat-card-subtitle>
      <mat-divider class="position-relative"></mat-divider>
      <div *ngIf="!isEditPage; else EditPage" class="mt-15">
        <div [innerHtml]="surveyPage.Description"></div>
      </div>
      <ng-template #EditPage>
        <div class="mt-15">
          <div class="row mb-15 mt-20">
            <mat-form-field appearance="outline">
              <mat-label>Page Title</mat-label>
              <input [(value)]="surveyPage.Name" [formControl]="nameFormControl" [(ngModel)]="pageTitle" matInput>
              <mat-error class="mt-10"  *ngIf="nameFormControl.hasError('required')">
                Page Title is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <label>Page Description</label>
          <ckeditor name="description" [(ngModel)]="pageDescription" skin="moono-lisa" language="en"
            debounce="500">
          </ckeditor>
          <div class="float-left mt-20">
            <button mat-raised-button class="btn-primary" [ladda]="updatePageLoader"
              (click)="updatePage()">Update</button>
            <button class="ml-10" mat-stroked-button (click)="closeEditPage()">Cancel</button>
          </div>
        </div>
      </ng-template>

      <div #pagePanel *ngFor="let question of surveyPage.SurveyQuestion; let i = index">
        <app-add-question 
           [matrixType]="matrixType" 
           [surveyQuestionScaleType]="surveyQuestionScaleType"
           [questionScaleBank]="questionScaleBank"
           [surveyId]="surveyPage.SurveyId" 
           [surveyPage]="surveyPage" 
           [questionOrder]="i+1"
           [question]="question" 
           [isLive]="isLive" 
           (removeQuestion)="removeQuestion($event)"
           (messageEvent)="receiveMessage($event)" 
           (addQuestion)="addQuestion($event)" 
         >
        </app-add-question>
      </div>

      <!-- <div class="text-center mtb-10" *ngIf="!isLive"> -->
      <div class="text-center mtb-10" *ngIf="!isLive && isShowQuestionBtn">
        <button mat-raised-button class="btn-primary" [ladda]="questionLoader" (click)="onAddQuestioncomponent()">
          <mat-icon>add</mat-icon>
          Add Question
        </button>
      </div>
    </mat-card-content>
  </mat-card>
  <div class="position-relative mt-10">
    <div id="instrunctionSurveyPages" class="survey-instruction text-center" *ngIf="!isLive && isShowPageBtn">
      Below you can add survey pages.
    </div>
  </div>
  <div class="text-center p-20 pb-0" *ngIf="!isLive && isShowPageBtn">
    <button ngDefaultControl mat-raised-button class="btn-primary" [ladda]="addPageLoader" (click)="onAddPage()">
      <mat-icon>add</mat-icon>
      Add New Page
    </button>
  </div>
</div>