<div class="col s12">
  <div class="col s9">
    <div class="mr-15 mt-4 overflow">
      <table class="table-bordered">
        <thead>
          <th></th>
          <th width="100">Name</th>
          <th *ngFor="let header of option" width="100">{{ header.Name }}</th>
        </thead>
        <tbody>
          <ng-container *ngFor="let element of dataSource">
            <tr>
              <td class="text-center" style="width:50px;">
                <a href="javascript:void(0)" class="text-black">
                  <mat-icon class="s-16" (click)="Remove(element.SurveySelecteeId)">close</mat-icon>
                </a>
              </td>
              <td class="text-center">{{ element.FirstName }} {{ element.LastName }}</td>
              <td class="text-center" *ngFor="let header of option">
                <mat-radio-group
                  *ngIf="header.ControlTypeId == 1"
                  name="radioGroup_{{ question.SurveyQuestionId }}_{{ element.SurveySelecteeId }}"
                  class="col s5"
                  aria-label="Select an option"
                >
                  <mat-radio-button value="1" [name]="row"></mat-radio-button>
                </mat-radio-group>
                <mat-checkbox *ngIf="header.ControlTypeId == 2" class="text-center mr-10" value="1"> </mat-checkbox>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col s3">
    <app-editable-multiselect-dropdown
      [dropDownList]="employees"
      [surveyId]="surveyId" 
      [isSaveRequired]="true"
      [isSearchRequired]="true"
      (emitSelectedValues)="receiveSelectedValues($event)"
      (saveNewValue)="saveNewValue($event)"
      *ngIf="employees"
    >
    </app-editable-multiselect-dropdown>

  </div>
  <div class="clearfix"></div>
</div>
