
// header css start
.mat-toolbar-row, .mat-toolbar-single-row {
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    background: var(--header-bg);
    padding: 0 0px !important;
  }
  .header .avatar {
    width: 40px;
      min-width: 40px;
      height: 40px;
      line-height: 40px;
      margin: 0 8px 0 0;
      border-radius: 50%;
      font-size: 17px;
      font-weight: 600;
      text-align: center;
      vertical-align: middle;
  }
  .header {
    input {
      min-height: 57px;
        font-size: 16px;
        background-color: transparent;
        color: currentColor;
        border: none;
        width: 100%;
    }
    .search-icon {
      color: #BCBCCB;
      position: relative;
      top: 2px;
    }
    .toolbar-separator {
      background: rgba(0,0,0,.12);
      height: 64px;
      width: 1px;
    }
    .toolbar-icon {
      cursor: pointer;
      padding: 0 20px;
      margin: 0;
      width: 40px;
      height: 64px!important;
      line-height: 64px!important;
      text-align: center;
    }
    .search-width {
      width: calc(100% - 55px);
    }
  } 
  [hidden] {
    display: none !important;
  }
  .mat-menu-panel:before {
    right: 12px;
  }
  .avatar{
    width: 30px !important;
    min-width: 30px !important;
    height: 30px !important;
    margin-right: 8px !important;
  }
  // header css end
  