<form #Selectorform>
  <div class="center" id="dragDropArea">
    <div class="card plr-15 pb-16">
      <mat-progress-spinner *ngIf="loader" mode="indeterminate" diameter="50" class="loader-position">
      </mat-progress-spinner>

      <div *ngIf="isShowImport" class="mt-5">
        <a class="link-color" href="javascript:void(0)">
          <mat-icon class="cursor" (click)="backToTable()">arrow_back</mat-icon>
        </a>
      </div>
      <div class="d-table mt-20 position-relative" *ngIf="isShowImport">
          <mat-progress-spinner *ngIf="IsShowPercentageProgress"  mode="indeterminate" diameter="50"
          class="loader-position center-loader">
        </mat-progress-spinner>
        <!-- <circle-progress *ngIf="IsShowPercentageProgress" [percent]="percentage" [renderOnClick]="false"
          [radius]="40" [outerStrokeWidth]="8" [innerStrokeWidth]="4" [outerStrokeColor]="'#43a393'"
          [innerStrokeColor]="'#c0eae3'" [animation]="true" [animationDuration]="200">
        </circle-progress> -->
        <div class="dropzone dropzone-content display-table-cell">
          <input type="file" #fileInputRecipients id="fileInputRecipients" class="hidden" accept=".csv"
            (change)="convertRecipientFile($event)" />
          <div *ngIf="!IsShowPercentageProgress">
            <div>
              <mat-icon mat-list-icon class="s-40">cloud_upload</mat-icon>
            </div>
            <p class="m-b m-t-xs gray_color"><b>Drag &amp; drop a file here.</b></p>
            <div>
              <span class="badge">CSV</span>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center" *ngIf="isShowImport">
        <a href="assets/CSVFile/SelectorExample.csv" class="btn btn-primary btn-sm btn-add-participants m-20"
          title="Add Selectors">
          <i class="fa fa-file-excel-o m-r-xs font_14"></i>
          Download Sample
        </a>
      </div>
      <div *ngIf="!isShowImport && !isShowEmailForm">
        <div class="pull-left">
          <button [ngClass]="!isShowImport ? '' : 'disable'"
            class="btn btn-primary btn-sm btn-add-participants m-20 mr-10 font_14" (click)="onImportBtnClick()">
            Import
          </button>
          <button [ngClass]="isShowEmailBtn ? '' : 'disable'"
            class="btn btn-primary btn-sm btn-add-participants m-20 mr-10 font_14" [disabled]="!isShowEmailBtn"
            (click)="sendMail()">
            Email
          </button>
          <button class="btn btn-primary btn-sm btn-add-participants m-20 mr-10 font_14"
            *ngIf="isTest && recipients.length > 0" (click)="clearResponse()">
            Clear All Response
          </button>
          <a href="javascript:void(0)" class="" [ngClass]="isShowEmailBtn ? '' : 'disable-delete'"
            *ngIf="recipients.length > 0" (click)="deleteMultiSelectors()">
            <i class="fa fa-file-excel-o m-r-xs font_14"></i>
            <mat-icon matTooltip="Delete" class="text-black delete-icon">delete </mat-icon>
          </a>
          <p class="inline-text" *ngIf="selectedCount">
            <i>(<b>{{ selectedCount }} </b>Selected)
            </i>
          </p>
        </div>
        <div class="pull-right" *ngIf="!isShowEmailForm">
          <div class="mr-20 m-20 d-inline" *ngIf="recipients.length > 0">
            <mat-label class="text-muted">Last Modified: </mat-label>
            <mat-label class="text-muted">{{ lastImportedDate | dateFormate }}</mat-label>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="upload-table">
        <diV class="col s12" *ngIf="isShowEmailForm">
          <div class="col s4">
            <div class="d-flex">
              <div *ngIf="isShowEmailForm" class="mt-30 mr-10">
                <a class="link-color" href="javascript:void(0)">
                  <mat-icon class="cursor" (click)="backForm()">arrow_back</mat-icon>
                </a>
              </div>
              <mat-form-field appearance="outline" class="mt-26 mr-10 wd-100" *ngIf="recipients.length > 0">
                <mat-label>Email Template</mat-label>
                <mat-select value="0" (selectionChange)="bindEmailTemplate($event)">
                  <mat-option value="0">
                    Select Template
                  </mat-option>
                  <mat-option value="1">
                    Invite Template
                  </mat-option>
                  <mat-option value="2">
                    Reminder Template
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <div class="col s4">
            <mat-form-field appearance="outline" class="mt-30">
              <mat-label>Language</mat-label>
              <mat-select [(value)]="languageId" (selectionChange)="bindLanguage($event)">
                <mat-option *ngFor="let language of languages" [value]="language.LanguageId">
                  {{ language.Name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </diV>
        <table mat-table matSort [dataSource]="dataSource" class="table table-bordered" *ngIf="!isShowEmailForm && !isShowImport">
          <!-- Checkbox Column -->
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef width="80" class="text-center pl-0">
              <mat-checkbox [checked]="isChecked" (change)="ToggleChb($event)"></mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row" width="80" class="text-center pl-0">
              <mat-checkbox name="checkbox_{{ row.EmployeeId }}" (change)="onChangechn($event, row.SurveySelectorId)"
                [(ngModel)]="row.selected">
              </mat-checkbox>
            </td>
          </ng-container>

          <ng-container matColumnDef="FirstName">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <div class="col s12 input-width">
                <mat-form-field class="pull-right" appearance="outline">
                  <mat-label> First Name</mat-label>
                  <input matInput class="form-field" (keydown.enter)="$event.preventDefault()"
                    (keyup)="handleInput($event, 'FirstName')" [formControl]="firstNameFilter"
                    placeholder="FirstName" />
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
              <!-- <strong>First Name</strong>  -->
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.FirstName }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.FirstName" [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="LastName">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <div class="col s12 input-width">
                <mat-form-field class="pull-right" appearance="outline">
                  <mat-label> Last Name</mat-label>
                  <input matInput class="form-field" (keydown.enter)="$event.preventDefault()"
                    (keyup)="handleInput($event, 'LastName')" [formControl]="lastNameFilter" placeholder="LastName" />
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.LastName }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.LastName" [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="Email">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <div class="col s12 input-width">
                <mat-form-field class="pull-right" appearance="outline">
                  <mat-label> Email </mat-label>
                  <input matInput class="form-field" (keydown.enter)="$event.preventDefault()"
                    (keyup)="handleInput($event, 'Email')" [formControl]="emailFilter" placeholder="Email" />
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.Email }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.Email" [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="SelectorStatus">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <!-- <strong>Status</strong>  -->
              <div class="col s12 input-width">
                <mat-form-field appearance="outline">
                  <mat-label>Status</mat-label>
                  <mat-select value="0" [formControl]="statusFilter">
                    <mat-option [value]="0">All</mat-option>
                    <mat-option [value]="1">Completed</mat-option>
                    <mat-option [value]="2">InProgress</mat-option>
                    <mat-option [value]="3">Pending</mat-option>
                    <mat-option [value]="4">Invitation sent</mat-option>
                    <mat-option [value]="5">Email not sent</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>

            <td mat-cell *matCellDef="let element">{{ element.SelectorStatus }}</td>
          </ng-container>

          <ng-container matColumnDef="Language">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <!-- <strong>Status</strong>  -->
              <div class="col s12 input-width">
                <mat-form-field appearance="outline">
                  <mat-label>Language</mat-label>
                  <mat-select value="0" [formControl]="languageFilter">
                    <mat-option [value]="0">All</mat-option>
                    <mat-option *ngFor="let language of languages" [value]="language.Name">
                      {{ language.Name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>

            <td mat-cell *matCellDef="let element">{{ element.Language }}</td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef width="110" class="text-center"><strong>Action</strong></th>
            <td mat-cell *matCellDef="let element" width="110" class="text-center">
              <a href="javascript:void(0)" class="" *ngIf="!element.isEdit">
                <mat-icon matTooltip="Edit" class="text-black edit-icon mr-10 s-20"
                  (click)="onEditSelector(element.SurveySelectorId)">edit</mat-icon>
              </a>
              <a href="javascript:void(0)" class="" *ngIf="element.isEdit">
                <mat-icon matTooltip="Save" class="text-black edit-icon mr-10 s-20" (click)="onSaveSelector(element)">
                  save</mat-icon>
              </a>
              <a href="javascript:void(0)" class="">
                <mat-icon matTooltip="Delete" class="text-black delete-icon" (click)="deleteSelector(element)">delete
                </mat-icon>
              </a>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>

        <p class="text-center no-records" *ngIf="dataSource.data.length === 0 && !isShowImport">No records found</p>
        <mat-paginator *ngIf="recipients.length > 0 && !isShowEmailForm" showFirstLastButtons="true"
          [pageSize]="pageSize" [length]="totalSize" [pageSizeOptions]="pageSizeOptions" (page)="handlePage($event)">
        </mat-paginator>

        <div *ngIf="isShowEmailForm">
          <mat-form-field appearance="outline">
            <mat-label>Subject</mat-label>
            <input matInput [(ngModel)]="templateSubject" type="text" placeholder="subject"
              [ngModelOptions]="{ standalone: true }" />
          </mat-form-field>
          <label>Body</label>
          <ckeditor id="html" [(ngModel)]="templateBody" name="description" skin="moono-lisa" language="en"
            debounce="500" (blur)="ckEditorFocusOut($event)">
          </ckeditor>
          <div class="mt-10">
            Choose from the dynamic wording options below. Note : SURVEY LINK is required for participants to access the
            survey.
          </div>
          <div class="col s12 text-left mt-10">
            <p>
              <b>Dynamic wording options : </b>
              <a class="link" (click)="AddToken('SurveyLink')">SURVEY LINK</a> ,
              <a class="link" (click)="AddToken('SendToUserName')">USERNAME</a> ,
              <a class="link" (click)="AddToken('SurveyName')">SURVEY NAME</a> .
            </p>
          </div>
          <a (click)="getSurveyByLanguageId()" class="btn btn-primary btn-sm btn-add-participants mt-20"
            *ngIf="recipients.length > 0">
            <i class="fa fa-file-excel-o m-r-xs font_14"></i>
            Send Email
          </a>
        </div>
      </div>
    </div>
  </div>
</form>